<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/ivBbkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundintro"
        />

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ongmanhinhchinh" />

    <TextView
        android:id="@+id/ivname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="50dp"
        android:elevation="5dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="PolyFoodMaster"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>