<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutManHinhXacNhan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/hongnhat"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#9A1F1F"
        tools:ignore="MissingConstraints" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bkg_trang"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/client" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"
                                android:text="Khách hàng:"
                                android:layout_marginRight="5dp"
                                android:textColor="#121111"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvKhachHang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="abc"
                                android:textColor="#121111"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/telephone" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Số điện thoại:"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                android:textColor="#121111"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvSoDienThoai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="abc"
                                android:textColor="#121111"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/gps" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ:"
                                android:layout_marginRight="5dp"
                                android:textColor="#0E0C0C"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvDiaChi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abc:"
                                android:textColor="#0E0C0C"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChiTietHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="30dp"
            android:background="@drawable/vien_thanh_toan"
            android:elevation="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_anchorGravity="top|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textColor="#121111"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Xác nhận đơn"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

