<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="3dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận đơn hàng"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginTop="34dp"
        android:background="@drawable/bkgintro2"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:text="Hủy"
            android:textSize="14dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/itemthembotsp"
            android:orientation="vertical"></LinearLayout>
        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoàn Thành"
            android:background="#0000"
            android:textColor="#FF5722"
            android:textSize="14dp"
            />
    </LinearLayout>
</LinearLayout>
