<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyThongKe.ThongKeDoanhThuFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu từ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtBatDau"
        android:hint="Chọn ngày bắt đầu"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đến ngày"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtKetThuc"
        android:hint="Chọn ngày kết thúc"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Thống kê"
        android:id="@+id/btnThongKe"/>
    <TextView
        android:id="@+id/ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>