<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn loại sản phẩm: "
            android:textSize="24dp"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spUpdateChonLoaiSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtSuaTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập tên sản phẩm" />

    <EditText
        android:id="@+id/edtSuaAnhSanPham"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập ảnh sản phẩm" />

    <EditText
        android:id="@+id/edtSuaLinkAnhSanPham"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập link ảnh sản phẩm" />

    <EditText
        android:id="@+id/edtSuaGiaSanPham"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập giá sản phẩm" />

    <EditText
        android:id="@+id/edtSuaGiamGia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập giảm giá" />

    <EditText
        android:id="@+id/edtSuaSoLuongTrongKho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập số lượng trong kho" />

    <EditText
        android:id="@+id/edtSuaNgaySanXuat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập ngày sản xuất" />

    <EditText
        android:id="@+id/edtSuaHanSuDung"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập hạn sử dụng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialodHuySuaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bkgcam"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnDialogSuaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bkgxanh"
            android:text="Sửa" />
    </LinearLayout>

</LinearLayout>